<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Three.js - Template - Complex</title>
    </head>
    <body>
        <div class="experience-container">
            <div id="home" class="view hide">
                <div class="view-text">
                    <div id="view-text-header">This is me</div>
                    <div id="individual-name">AMAN BANSAL</div>
                    <span class="typed-element"></span>
                    <ul class="individuals-traits typed-strings">
                        <li id="engineer-trait">ENGINEER</li>
                        <li id="developer-trait">DEVELOPER</li>
                        <li id="musician-trait">MUSICIAN</li>
                        <li id="fitness-enthusiast-trait">FITNESS ENTHUSIAST</li>
                        <li id="dreamer-trait">DREAMER</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
